*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.slider{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #ba7453, #d1a984);
  z-index: -1;
}
nav{
  display: grid;
  grid-template-columns: 15% 50%;
  min-height: 10vh;
  color: black;
  align-items: center;
  
}
#Logo{
grid-column: 1/3;
font-size: 30px;
}

.hamburger{
justify-self: left;
}
section{
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.hero{
  width: 100%;
  height: 60%;
  position: relative;
  }

.hero img{
width: 100%;
height: 100%;
object-fit: cover;
}

.headLine{
  position: absolute;
  top: 70%;
  left: 0%;
  font-size: 100px;
  transform: translate(-20%, -70%);
  color: black;
  left: 10%;
  z-index: 3;
}

.hero::after{
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position:absolute ;
  opacity: 0.3;
  left: 0;
  top: 0;
}

